
spring.datasource.url = jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.instance.preferIpAddress = true
eureka.client.registryWithEureka = true 
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9993/eureka
